
mysql> use manishprashant;
Database changed
mysql> select * from customer where rating =100;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | hoffman | london |    100 | 1001 |
| 2006 | clemens | london |    100 | 1001 |
| 2007 | pereira | rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from customer where city is null;
Empty set (0.00 sec)

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san rose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1007 |
| 2007 | pereira  | rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select from
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from' at line 1
mysql> select * from orders;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 | 1007 |
| 3003 |  767.19 | 1996-03-10 | 2001 | 1001 |
| 3002 | 1900.10 | 1996-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1996-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1996-03-10 | 2008 | 1007 |
| 3009 | 1713.23 | 1996-04-10 | 2002 | 1003 |
| 3007 |   75.75 | 1996-04-10 | 2002 | 1003 |
| 3008 | 4723.00 | 1996-05-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1996-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> select * from salesperson;
ERROR 1146 (42S02): Table 'manishprashant.salesperson' doesn't exist
mysql> select * from salespeople;
+------+---------+-----------+------+
| SNum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1003 | axelrod | new york  | 0.10 |
| 1004 | motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1007 | rifkin  | barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> select sname ,amt,odate from salespeople,orders orders inner join salespeople on orders.snum=salespeople.snum where max(amt) and distinct sname;
ERROR 1066 (42000): Not unique table/alias: 'salespeople'
mysql> select sname,amt from salespeople s inner join order o on s.snum=o.snum where( select max(amt) from order ) and( count (distinct odate);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order o on s.snum=o.snum where( select max(amt) from order ) and( count (distinc' at line 1
mysql> select sname,amt from salespeople s inner join order o on s.snum=o.snum;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order o on s.snum=o.snum' at line 1
mysql> select onum,max(amt) as amount , odate, cnum,snum from orders group by snum,odate;
+------+---------+------------+------+------+
| onum | amount  | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1996-03-10 | 2001 | 1001 |
| 3008 | 4723.00 | 1996-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1996-06-10 | 2006 | 1001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 | 1002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 | 1002 |
| 3009 | 1713.23 | 1996-04-10 | 2002 | 1003 |
| 3002 | 1900.10 | 1996-03-10 | 2007 | 1004 |
| 3001 | 1098.16 | 1996-03-10 | 2008 | 1007 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)

mysql> select onum,max(amt) as amount , odate, cnum,snum from orders;
+------+---------+------------+------+------+
| onum | amount  | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 | 9891.88 | 1996-03-10 | 2008 | 1007 |
+------+---------+------------+------+------+
1 row in set (0.00 sec)

mysql> select * from orders order by cnum desc;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 | 1007 |
| 3006 | 1098.16 | 1996-03-10 | 2008 | 1007 |
| 3002 | 1900.10 | 1996-03-10 | 2007 | 1004 |
| 3008 | 4723.00 | 1996-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1996-06-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-06-10 | 2004 | 1002 |
| 3005 | 5160.45 | 1996-03-10 | 2003 | 1002 |
| 3007 |   75.75 | 1996-04-10 | 2002 | 1003 |
| 3009 | 1713.23 | 1996-04-10 | 2002 | 1003 |
| 3003 |  767.19 | 1996-03-10 | 2001 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> select * from customers;
ERROR 1146 (42S02): Table 'manishprashant.customers' doesn't exist
mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san rose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1007 |
| 2007 | pereira  | rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| SNum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1003 | axelrod | new york  | 0.10 |
| 1004 | motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1007 | rifkin  | barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> select * from emp;
+-------+-----------------+--------+--------+----------+
| empid | empname         | deptid | magrid | salary   |
+-------+-----------------+--------+--------+----------+
|  1001 | steven king     |    105 |   NULL | 50000.00 |
|  1002 | neena kochhar   |    106 |   1001 | 40000.00 |
|  1003 | nancy greenberg |    102 |   1001 | 35000.00 |
|  1004 | andrew lusk     |    101 |   1002 | 15000.00 |
|  1005 | pamila davis    |   NULL |   1002 | 14000.00 |
|  1007 | kate winslet    |    105 |   1001 | 11000.00 |
|  1008 | sui fisher      |    105 |   1001 | 10000.00 |
+-------+-----------------+--------+--------+----------+
7 rows in set (0.00 sec)

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san rose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1007 |
| 2007 | pereira  | rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select c.cname,s.sname from salespeople s inner join customer c on s.snum=c.snum;
+----------+---------+
| cname    | sname   |
+----------+---------+
| hoffman  | peel    |
| clemens  | peel    |
| liu      | serres  |
| grass    | serres  |
| giovanni | axelrod |
| pereira  | motika  |
| cisneros | rifkin  |
+----------+---------+
7 rows in set (0.02 sec)

mysql> select c.cname,s.sname from salespeople s inner join customer c on s.snum=c.snum where count(sname)>1;
ERROR 1111 (HY000): Invalid use of group function
mysql> select c.cname,s.sname from salespeople s inner join customer c on s.snum=c.snum where count(sname)>1;
ERROR 1111 (HY000): Invalid use of group function
mysql> select c.cname,s.sname from salespeople s inner join customer c on s.snum=c.snum where count(s.sname)>1;
ERROR 1111 (HY000): Invalid use of group function
mysql> select * from salespeople;
+------+---------+-----------+------+
| SNum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1003 | axelrod | new york  | 0.10 |
| 1004 | motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1007 | rifkin  | barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san rose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1007 |
| 2007 | pereira  | rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select snum,sname from salesperson s inner join customer c on s.snum=c.snum group by(c.snum);
ERROR 1146 (42S02): Table 'manishprashant.salesperson' doesn't exist
mysql> select snum,sname from salespeople s inner join customer c on s.snum=c.snum group by(c.snum);
ERROR 1052 (23000): Column 'snum' in field list is ambiguous
mysql> select s.snum,s.sname from salespeople s inner join customer c on s.snum=c.snum group by(c.snum);
+------+---------+
| snum | sname   |
+------+---------+
| 1001 | peel    |
| 1002 | serres  |
| 1003 | axelrod |
| 1004 | motika  |
| 1007 | rifkin  |
+------+---------+
5 rows in set (0.00 sec)

mysql> select s.snum,s.sname count(s.snum) from salespeople s inner join customer c on s.snum=c.snum group by(c.snum) where count(s.snum)>1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(s.snum) from salespeople s inner join customer c on s.snum=c.snum group by' at line 1
mysql> select s.snum,s.sname count(s.snum) from salespeople s inner join customer c on s.snum=c.snum group by(c.snum) having count(s.sname)>1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(s.snum) from salespeople s inner join customer c on s.snum=c.snum group by' at line 1
mysql> select s.snum,s.sname count(s.snum) from salespeople s inner join customer c on s.snum=c.snum group by(c.snum) having count(c.snum)>1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(s.snum) from salespeople s inner join customer c on s.snum=c.snum group by' at line 1
mysql> select s.snum,s.sname count(s.snum) from salespeople s inner join customer c on s.snum=c.snum group by(c.snum);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(s.snum) from salespeople s inner join customer c on s.snum=c.snum group by' at line 1
mysql> select s.snum,s.sname,c.cname from salespeople s inner join customer c on s.snum=c.snum group by(c.snum);
+------+---------+----------+
| snum | sname   | cname    |
+------+---------+----------+
| 1001 | peel    | hoffman  |
| 1002 | serres  | liu      |
| 1003 | axelrod | giovanni |
| 1004 | motika  | pereira  |
| 1007 | rifkin  | cisneros |
+------+---------+----------+
5 rows in set (0.00 sec)

mysql> select s.snum,count(s.sname)>1,c.cname from salespeople s inner join customer c on s.snum=c.snum group by(c.snum);
+------+------------------+----------+
| snum | count(s.sname)>1 | cname    |
+------+------------------+----------+
| 1001 |                1 | hoffman  |
| 1002 |                1 | liu      |
| 1003 |                0 | giovanni |
| 1004 |                0 | pereira  |
| 1007 |                0 | cisneros |
+------+------------------+----------+
5 rows in set (0.00 sec)

mysql> select s.snum,sname,count(s.sname)>1 as orderD,c.cname from salespeople s inner join customer c on s.snum=c.snum group by(c.snum);
+------+---------+--------+----------+
| snum | sname   | orderD | cname    |
+------+---------+--------+----------+
| 1001 | peel    |      1 | hoffman  |
| 1002 | serres  |      1 | liu      |
| 1003 | axelrod |      0 | giovanni |
| 1004 | motika  |      0 | pereira  |
| 1007 | rifkin  |      0 | cisneros |
+------+---------+--------+----------+
5 rows in set (0.00 sec)

mysql> select s.snum,sname,count(s.sname)>1 as orderD,c.cname from salespeople s inner join customer c on s.snum=c.snum where sname=1 group by(c.snum);
Empty set (0.00 sec)

mysql> select s.snum,sname,count(s.sname)>1 as orderD,c.cname from salespeople s inner join customer c on s.snum=c.snum where count(s.sname)>1 group by(c.snum);
ERROR 1111 (HY000): Invalid use of group function
mysql> select s.snum,sname,count(s.sname)>1 as orderD,c.cname from salespeople s inner join customer c on s.snum=c.snum having count(s.sname)>1 group by(c.snum);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by(c.snum)' at line 1
mysql> select s.snum,sname,count(s.sname)>1 as orderD,c.cname from salespeople s inner join customer c on s.snum=c.snum having count(s.sname)>1 ;
+------+-------+--------+---------+
| snum | sname | orderD | cname   |
+------+-------+--------+---------+
| 1001 | peel  |      1 | hoffman |
+------+-------+--------+---------+
1 row in set (0.00 sec)

mysql> select s.snum,sname,count(s.sname)>1 as orderD,c.cname from salespeople s inner join customer c on s.snum=c.snum group by s.snum having count(s.sname)>1 ;
+------+--------+--------+---------+
| snum | sname  | orderD | cname   |
+------+--------+--------+---------+
| 1001 | peel   |      1 | hoffman |
| 1002 | serres |      1 | liu     |
+------+--------+--------+---------+
2 rows in set (0.00 sec)

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san rose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1007 |
| 2007 | pereira  | rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select s.snum,sname,count(s.sname)>1 as orderD,c.cname from salespeople s inner join customer c on s.snum=c.snum group by s.snum having count(s.snum)>1 ;
+------+--------+--------+---------+
| snum | sname  | orderD | cname   |
+------+--------+--------+---------+
| 1001 | peel   |      1 | hoffman |
| 1002 | serres |      1 | liu     |
+------+--------+--------+---------+
2 rows in set (0.00 sec)

mysql> select s.snum,sname,c.cname from salespeople s inner join customer c on s.snum=c.snum group by s.snum having count(s.snum)>1 ;
+------+--------+---------+
| snum | sname  | cname   |
+------+--------+---------+
| 1001 | peel   | hoffman |
| 1002 | serres | liu     |
+------+--------+---------+
2 rows in set (0.00 sec)

mysql>