Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| manishprashant     |
| mysql              |
| newdb              |
| test               |
+--------------------+
5 rows in set (0.01 sec)

mysql> use manishprashant;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_manishprashant |
+--------------------------+
| biscuitcompany           |
+--------------------------+
1 row in set (0.04 sec)

mysql> insert into biscuitcompany(productname,price) values('parle','10');
Query OK, 1 row affected (0.05 sec)

mysql> select * from biscuitcompany;
+-----------+-------------+-------+
| productid | productname | price |
+-----------+-------------+-------+
|         1 | parle       |    10 |
+-----------+-------------+-------+
1 row in set (0.00 sec)

mysql> insert into biscuitcompany values('parle','10');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into biscuitcompany(productname,price) values('hide&seek','50');
Query OK, 1 row affected (0.04 sec)

mysql> insert into biscuitcompany(productname,price) values('oreo','20');
Query OK, 1 row affected (0.03 sec)

mysql> insert into biscuitcompany(productname,price) values('bourbon','30');
Query OK, 1 row affected (0.03 sec)

mysql> insert into biscuitcompany(productname,price) values('chocobite','40');
Query OK, 1 row affected (0.03 sec)

mysql> select * from biscuitcompany;
+-----------+-------------+-------+
| productid | productname | price |
+-----------+-------------+-------+
|         1 | parle       |    10 |
|         2 | hide&seek   |    50 |
|         3 | oreo        |    20 |
|         4 | bourbon     |    30 |
|         5 | chocobite   |    40 |
+-----------+-------------+-------+
5 rows in set (0.00 sec)

mysql> insert into biscuitcompany(productname,price) values('monaco','05');
Query OK, 1 row affected (0.03 sec)

mysql> select * from biscuitcompany;
+-----------+-------------+-------+
| productid | productname | price |
+-----------+-------------+-------+
|         1 | parle       |    10 |
|         2 | hide&seek   |    50 |
|         3 | oreo        |    20 |
|         4 | bourbon     |    30 |
|         5 | chocobite   |    40 |
|         6 | monaco      |     5 |
+-----------+-------------+-------+
6 rows in set (0.00 sec)

mysql> delete from biscuitcompany where id='6';
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> delete from biscuitcompany where productid='6';
Query OK, 1 row affected (0.05 sec)

mysql> select * from biscuitcompany;
+-----------+-------------+-------+
| productid | productname | price |
+-----------+-------------+-------+
|         1 | parle       |    10 |
|         2 | hide&seek   |    50 |
|         3 | oreo        |    20 |
|         4 | bourbon     |    30 |
|         5 | chocobite   |    40 |
+-----------+-------------+-------+