Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use manishprashant
Database changed
mysql> select * from book;
+--------+-----------------+---------+
| bookid | bookname        | price   |
+--------+-----------------+---------+
|      1 | harry potter    | 1000.00 |
|      2 | chanaykya nithi |  500.00 |
|      3 | akbar birbal    |  100.00 |
|      4 | mahabharat      | 5000.00 |
+--------+-----------------+---------+
4 rows in set (0.00 sec)

mysql> select * from booktrans;
+--------+---------------------+--------+----------+
| tranid | tranDate            | bookid | memberid |
+--------+---------------------+--------+----------+
|      1 | 2019-08-27 18:00:57 |      1 |        1 |
|      2 | 2019-08-27 18:01:14 |      2 |        2 |
|      3 | 2019-08-27 18:01:21 |      3 |        3 |
|      6 | NULL                |      4 |        3 |
+--------+---------------------+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from member;
+----------+----------------------+------------+----------+
| memberid | membername           | phone      | memtype  |
+----------+----------------------+------------+----------+
|        1 | Sachin Naagardelekar | 9876543210 | silver   |
|        2 | Shivani bahakare     | 9845659878 | gold     |
|        3 | sourabh mahadik      | 9789874156 | platinum |
+----------+----------------------+------------+----------+
3 rows in set (0.00 sec)

mysql> insert into booktrans (bookid,memberid) values(7,7);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`manishprashant`.`booktrans`, CONSTRAINT `booktrans_ibfk_1` FOREIGN KEY (`bookid`) REFERENCES `book` (`bookid`))
mysql> insert into booktrans (bookid,memberid) values(4,3);
Query OK, 1 row affected (0.03 sec)

mysql> select * from booktrans;
+--------+---------------------+--------+----------+
| tranid | tranDate            | bookid | memberid |
+--------+---------------------+--------+----------+
|      1 | 2019-08-27 18:00:57 |      1 |        1 |
|      2 | 2019-08-27 18:01:14 |      2 |        2 |
|      3 | 2019-08-27 18:01:21 |      3 |        3 |
|      6 | NULL                |      4 |        3 |
|      9 | NULL                |      4 |        3 |
+--------+---------------------+--------+----------+
5 rows in set (0.00 sec)

mysql> insert into booktrans (transDate,bookid,memberid) values(now(),4,3);
ERROR 1054 (42S22): Unknown column 'transDate' in 'field list'
mysql> insert into booktrans (tranDate,bookid,memberid) values(now(),4,3);
Query OK, 1 row affected (0.03 sec)

mysql> select * from booktrans;
+--------+---------------------+--------+----------+
| tranid | tranDate            | bookid | memberid |
+--------+---------------------+--------+----------+
|      1 | 2019-08-27 18:00:57 |      1 |        1 |
|      2 | 2019-08-27 18:01:14 |      2 |        2 |
|      3 | 2019-08-27 18:01:21 |      3 |        3 |
|      6 | NULL                |      4 |        3 |
|      9 | NULL                |      4 |        3 |
|     10 | 2019-08-27 19:12:52 |      4 |        3 |
+--------+---------------------+--------+----------+
6 rows in set (0.00 sec)

mysql>