Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| manishprashant     |
| mysql              |
| newdb              |
| test               |
+--------------------+
5 rows in set (0.12 sec)

mysql> use manishprashant;
Database changed

mysql> show tables;
+--------------------------+
| Tables_in_manishprashant |
+--------------------------+
| biscuitcompany           |
+--------------------------+
1 row in set (0.03 sec)


mysql> create table student(roll_no tinyint auto_incremeant,
    -> name varchar(20),
    -> branch char,
    -> marks decimal(4,2),
    -> percentage double(4,2)
    -> ,
    -> primary key(roll_no));


mysql> create table student(roll_no tinyint auto_increment,
    -> name varchar(20),
    -> branch char,
    -> marks decimal(4,2),
    -> percentage double(4,2),
    -> primary key(roll_no));
Query OK, 0 rows affected (0.16 sec)

mysql> describe student;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| roll_no    | tinyint(4)   | NO   | PRI | NULL    | auto_increment |
| name       | varchar(20)  | YES  |     | NULL    |                |
| branch     | char(1)      | YES  |     | NULL    |                |
| marks      | decimal(4,2) | YES  |     | NULL    |                |
| percentage | double(4,2)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)




mysql> create table student(roll_no tinyint auto_increment,
    -> name varchar(20),
    -> branch char(10),
    -> marks decimal(4,2),
    -> percentage double(4,2),
    -> primary key(roll_no));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into student (name,branch,marks,percentage) values('manish','electronics',71.7,65.6);
ERROR 1406 (22001): Data too long for column 'branch' at row 1
mysql> insert into student (name,branch,marks,percentage) values('manish','elex',71.7,65.6);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student (name,branch,marks,percentage) values('prashant','IT',91.7,95.6);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student (name,branch,marks,percentage) values('sanjay','Mechanical',34.7,25.6);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student (name,branch,marks,percentage) values('manoj','civil',65.7,75.6);
Query OK, 1 row affected (0.03 sec)

mysql> select *from student;
+---------+----------+------------+-------+------------+
| roll_no | name     | branch     | marks | percentage |
+---------+----------+------------+-------+------------+
|       1 | manish   | elex       | 71.70 |      65.60 |
|       2 | prashant | IT         | 91.70 |      95.60 |
|       3 | sanjay   | Mechanical | 34.70 |      25.60 |
|       4 | manoj    | civil      | 65.70 |      75.60 |
+---------+----------+------------+-------+------------+
4 rows in set (0.00 sec)

mysql> insert into student (name,branch,marks,percentage) values('guddu','chemical',65,75);
Query OK, 1 row affected (0.02 sec)

mysql> select *from student;
+---------+----------+------------+-------+------------+
| roll_no | name     | branch     | marks | percentage |
+---------+----------+------------+-------+------------+
|       1 | manish   | elex       | 71.70 |      65.60 |
|       2 | prashant | IT         | 91.70 |      95.60 |
|       3 | sanjay   | Mechanical | 34.70 |      25.60 |
|       4 | manoj    | civil      | 65.70 |      75.60 |
|       5 | guddu    | chemical   | 65.00 |      75.00 |
+---------+----------+------------+-------+------------+
5 rows in set (0.00 sec)

mysql> insert into student (name,branch,marks,percentage) values('rakesh','Electrical',65.01,75.05);
Query OK, 1 row affected (0.03 sec)

mysql> select *from student;
+---------+----------+------------+-------+------------+
| roll_no | name     | branch     | marks | percentage |
+---------+----------+------------+-------+------------+
|       1 | manish   | elex       | 71.70 |      65.60 |
|       2 | prashant | IT         | 91.70 |      95.60 |
|       3 | sanjay   | Mechanical | 34.70 |      25.60 |
|       4 | manoj    | civil      | 65.70 |      75.60 |
|       5 | guddu    | chemical   | 65.00 |      75.00 |
|       6 | rakesh   | Electrical | 65.01 |      75.05 |
+---------+----------+------------+-------+------------+
6 rows in set (0.00 sec)

mysql> insert into student (name,branch,marks,percentage) values('monty','comps',65.01,75.1);
Query OK, 1 row affected (0.02 sec)

mysql> select *from student;
+---------+----------+------------+-------+------------+
| roll_no | name     | branch     | marks | percentage |
+---------+----------+------------+-------+------------+
|       1 | manish   | elex       | 71.70 |      65.60 |
|       2 | prashant | IT         | 91.70 |      95.60 |
|       3 | sanjay   | Mechanical | 34.70 |      25.60 |
|       4 | manoj    | civil      | 65.70 |      75.60 |
|       5 | guddu    | chemical   | 65.00 |      75.00 |
|       6 | rakesh   | Electrical | 65.01 |      75.05 |
|       7 | monty    | comps      | 65.01 |      75.10 |
+---------+----------+------------+-------+------------+
7 rows in set (0.00 sec)

mysql> insert into student (name,branch,marks,percentage) values('monty','comps',65.0125,75.1854);
Query OK, 1 row affected, 1 warning (0.08 sec)

mysql> select *from student;
+---------+----------+------------+-------+------------+
| roll_no | name     | branch     | marks | percentage |
+---------+----------+------------+-------+------------+
|       1 | manish   | elex       | 71.70 |      65.60 |
|       2 | prashant | IT         | 91.70 |      95.60 |
|       3 | sanjay   | Mechanical | 34.70 |      25.60 |
|       4 | manoj    | civil      | 65.70 |      75.60 |
|       5 | guddu    | chemical   | 65.00 |      75.00 |
|       6 | rakesh   | Electrical | 65.01 |      75.05 |
|       7 | monty    | comps      | 65.01 |      75.10 |
|       8 | monty    | comps      | 65.01 |      75.19 |
+---------+----------+------------+-------+------------+
8 rows in set (0.00 sec)

mysql> delete from student where(roll_no=7);
Query OK, 1 row affected (0.04 sec)

mysql> select *from student;
+---------+----------+------------+-------+------------+
| roll_no | name     | branch     | marks | percentage |
+---------+----------+------------+-------+------------+
|       1 | manish   | elex       | 71.70 |      65.60 |
|       2 | prashant | IT         | 91.70 |      95.60 |
|       3 | sanjay   | Mechanical | 34.70 |      25.60 |
|       4 | manoj    | civil      | 65.70 |      75.60 |
|       5 | guddu    | chemical   | 65.00 |      75.00 |
|       6 | rakesh   | Electrical | 65.01 |      75.05 |
|       8 | monty    | comps      | 65.01 |      75.19 |
+---------+----------+------------+-------+------------+
7 rows in set (0.00 sec)

mysql> select *from student order by name;
+---------+----------+------------+-------+------------+
| roll_no | name     | branch     | marks | percentage |
+---------+----------+------------+-------+------------+
|       5 | guddu    | chemical   | 65.00 |      75.00 |
|       1 | manish   | elex       | 71.70 |      65.60 |
|       4 | manoj    | civil      | 65.70 |      75.60 |
|       8 | monty    | comps      | 65.01 |      75.19 |
|       2 | prashant | IT         | 91.70 |      95.60 |
|       6 | rakesh   | Electrical | 65.01 |      75.05 |
|       3 | sanjay   | Mechanical | 34.70 |      25.60 |
+---------+----------+------------+-------+------------+
7 rows in set (0.01 sec)


mysql> create table tourist(cityid int,
    -> cityname enum('mumbai','hyderabed','goa','delhi'),
    -> vehicle set('car,bike,train'));
ERROR 1367 (22007): Illegal set 'car,bike,train' value found during parsing
mysql> create table tourist(cityid int,
    -> cityname enum('mumbai','hyderabed','goa','delhi'),
    -> vehicle set('car','bike','train'));
Query OK, 0 rows affected (0.05 sec)

mysql> select *from tourist;
Empty set (0.00 sec)

mysql> insert into tourist values(1,'mumbai','car,bike');
Query OK, 1 row affected (0.03 sec)

mysql> insert into tourist values(2,'delhi','car,bike,train');
Query OK, 1 row affected (0.03 sec)

mysql> insert into tourist values(3,'goa','car,train');
Query OK, 1 row affected (0.04 sec)

mysql> select *from tourist;
+--------+----------+----------------+
| cityid | cityname | vehicle        |
+--------+----------+----------------+
|      1 | mumbai   | car,bike       |
|      2 | delhi    | car,bike,train |
|      3 | goa      | car,train      |
+--------+----------+----------------+
3 rows in set (0.01 sec)

mysql> create table vehicle(vehicleTime TIME,schedule DATE,arrival DATETIME);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into vehicle values(now(),now(),now());
Query OK, 1 row affected, 1 warning (0.05 sec)

mysql> insert into vehicle values(now(),now(),now());
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> insert into vehicle values(now(),now(),now());
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> insert into vehicle values(now(),now(),now());
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> select * from vehicle;
+-------------+------------+---------------------+
| vehicleTime | schedule   | arrival             |
+-------------+------------+---------------------+
| 20:05:11    | 2019-08-26 | 2019-08-26 20:05:11 |
| 20:05:15    | 2019-08-26 | 2019-08-26 20:05:15 |
| 20:05:17    | 2019-08-26 | 2019-08-26 20:05:17 |
| 20:05:18    | 2019-08-26 | 2019-08-26 20:05:18 |
+-------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql>
